body {
  font-family: var(--inter);
  color: var(--fontBlack);
  overflow-x: hidden;
}

.logo img {
  height: 40px;
  width: 40px;
}

a {
  text-decoration: none;
  color: var(--fontBlack);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--basicPadding2);
}
nav .navLeft {
  display: flex;
  align-items: center;
}
nav .navLeft .logo {
  display: flex;
  align-items: center;
}
nav .navLeft .logo p {
  font-weight: 700;
  font-size: 1.5rem;
  margin: auto 5px;
  transform: translateY(-2px);
  margin-right: 20px;
}
nav .navLeft .links a {
  margin: 0 15px;
  opacity: 0.6;
  font-weight: 500;
}
nav .navLeft .links .linkActive {
  opacity: 1;
  font-weight: 700;
}
nav .navRight a {
  font-weight: 700;
}
nav .navRight .navButton {
  background-color: var(--buttonBlack);
  padding: 10px 4px;
  border-radius: 24px;
  margin-left: 12px;
}
nav .navRight .navButton a {
  padding: 20px 10px;
  color: var(--backWhite);
}

#hero {
  min-height: calc(100vh - 80px);
  display: flex;
  padding: var(--basicPadding2);
  margin-bottom: 50px;
}
#hero .heroText {
  margin-top: 50px;
}
#hero .heroText .heroSlogan {
  text-transform: uppercase;
  border: 1px solid var(--buttonBlack);
  padding: 6px 12px;
  border-radius: 24px;
  font-size: 0.75rem;
  font-weight: 700;
}
#hero .heroText h1 {
  font-size: 8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 20px 0;
}
#hero .heroText p {
  font-size: 1.1rem;
  width: 45ch;
  opacity: 0.85;
  font-weight: 300;
  margin-bottom: 20px;
}
#hero .heroText .heroButtons {
  display: flex;
}
#hero .heroText .heroButtons span {
  padding: 10px 25px;
  border-radius: 24px;
  cursor: pointer;
}
#hero .heroText .heroButtons .heroButtonDark {
  background-color: var(--buttonBlack);
  color: var(--backWhite);
}
#hero .heroText .heroButtons .heroButton {
  display: flex;
  align-items: center;
  border: 1px solid var(--buttonBlack);
  padding-left: 18px;
  margin-left: 15px;
}
#hero .heroText .heroButtons .heroButton img {
  height: 18px;
  width: 18px;
}
#hero .heroDecorations {
  position: relative;
}
#hero .heroDecorations .smallStar {
  position: absolute;
  bottom: -20px;
  right: 40%;
}
#hero .heroDecorations .smallStar img {
  height: 100px;
}
#hero .heroDecorations .heroImages {
  position: relative;
  top: 10%;
  left: -30%;
  z-index: -10;
}
#hero .heroDecorations .heroImages img {
  height: 500px;
}
#hero .heroDecorations .heroImages .divider {
  position: absolute;
  top: 50%;
  height: 4px;
  width: 700px;
  display: block;
  background-color: var(--buttonBlack);
  transform: translateX(-89px) rotate(-57deg);
  border-radius: 3px;
}

#workFeatures {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--backGray);
  padding: var(--basicPadding);
  padding-right: 0;
  color: var(--backWhite);
}
#workFeatures .featureTitle {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 500;
}
#workFeatures p {
  font-weight: 200;
  width: 60ch;
  margin: 15px 0;
}
#workFeatures .featureSingular .feature {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
#workFeatures .featureSingular .feature .featureText {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  margin-left: 30px;
}
#workFeatures .featureSingular .feature .featureText .featureNumber {
  font-size: 3rem;
}
#workFeatures .featureSingular .feature .featureText .featureName {
  font-size: 0.9rem;
  opacity: 0.75;
  font-weight: 100;
  margin-top: 5px;
}
#workFeatures .featureSingular .feature img {
  height: 75px;
  border: 1px solid black;
  filter: invert(1);
  padding: 20px;
  border-radius: 50%;
}
#workFeatures .featureImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . img2 img2 ." "img1 img1 img2 img2 ." "img1 img1 img3 img3 img3" "img1 img1 img3 img3 img3" "img1 img1 img3 img3 img3";
  gap: 22px 20px;
  margin-left: 20px;
}
#workFeatures .featureImages div {
  display: flex;
  align-items: flex-end;
}
#workFeatures .featureImages div img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  height: 100%;
  border-radius: 12px;
}
#workFeatures .featureImages #img1 {
  grid-area: img1;
}
#workFeatures .featureImages #img2 {
  grid-area: img2;
}
#workFeatures .featureImages #img3 {
  grid-area: img3;
}
#workFeatures .featureImages #img3 img {
  border-radius: 24px 0 0 24px;
}

#featureInterior {
  background-color: var(--backWhite);
  padding: var(--basicPadding);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-template-areas: "text text featureImage1 featureImage1" "featureImage2 featureImage2 featureImage2 .";
  height: 100vh;
}
#featureInterior .featureInteriorText {
  display: flex;
  flex-direction: column;
  grid-area: text;
  justify-content: center;
}
#featureInterior .featureInteriorText .featureInteriorTitle {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
}
#featureInterior .featureInteriorText p {
  margin-top: 30px;
  font-size: 0.9rem;
  width: 50ch;
  opacity: 0.9;
  font-weight: 300;
}
#featureInterior .featureInteriorImg {
  display: flex;
  align-items: flex-end;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 12px;
}
#featureInterior .featureInteriorImg img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  align-self: center;
}
#featureInterior #featureImg1 {
  grid-area: featureImage1;
}
#featureInterior #featureImg2 {
  grid-area: featureImage2;
}

#agents {
  background-color: var(--backWhite);
  padding: var(--basicPadding);
  height: 80vh;
  display: flex;
}
#agents #agentImage {
  display: flex;
  align-items: flex-end;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 12px;
  min-width: 40%;
}
#agents #agentImage img {
  align-self: center;
  max-width: 100%;
}
#agents #agentText {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
#agents #agentText #agentTitle {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
}
#agents #agentText p {
  opacity: 0.75;
  margin-top: 5px;
}

#workflow {
  display: flex;
  flex-direction: column;
  padding: var(--basicPadding);
  padding-right: 0;
  margin-bottom: 80px;
}
#workflow #workflowUpper {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex: 1;
}
#workflow #workflowUpper .imgWorkflow {
  display: flex;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
  margin-top: auto;
}
#workflow #workflowUpper .imgWorkflow img {
  border-radius: 12px;
  max-width: 300px;
  max-height: 300px;
}
#workflow #workflowUpper #workflowImg1 {
  width: -moz-max-content;
  width: max-content;
  align-items: end;
}
#workflow #workflowUpper #workflowImg1 img {
  max-height: 150px;
  height: 50%;
  min-width: 150px;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#workflow #workflowUpper #workflowImg2 {
  width: -moz-max-content;
  width: max-content;
}
#workflow #workflowUpper #workflowImg2 img {
  min-width: 350px;
  border-radius: 12px 0 0 12px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
#workflow #workflowUpper #workflowTitle {
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 500;
  text-align: center;
  max-width: 18ch;
}
#workflow #workflowUpper #decorationStar {
  position: absolute;
  z-index: 99;
  bottom: 0px;
  right: 35%;
}
#workflow #workflowUpper #decorationStar img {
  width: 50px;
  height: 50px;
}
#workflow #workflowSlider {
  padding-right: 100px;
}
#workflow #workflowSlider ::-webkit-scrollbar {
  display: none;
}
#workflow #workflowSlider ::-webkit-scrollbar-track {
  background: var(--backGray);
  width: 50%;
}
#workflow #workflowSlider #slides {
  display: flex;
  overflow-x: scroll;
}
#workflow #workflowSlider #slides .slide {
  margin: 30px 0;
  margin-right: 15px;
  min-width: 35vw;
  display: flex;
  flex-direction: column;
}
#workflow #workflowSlider #slides .slide .slideIndex {
  font-size: 4rem;
  font-weight: 700;
  opacity: 0.2;
}
#workflow #workflowSlider #slides .slide .slideTitle {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
}
#workflow #workflowSlider #slides .slide .slideText {
  opacity: 0.6;
  font-size: 0.95rem;
  width: 90%;
  max-width: 40ch;
}
#workflow #workflowSlider #slider {
  display: flex;
  padding-right: 80px;
  justify-content: center;
}
#workflow #workflowSlider #slider input {
  -webkit-appearance: none;
  background-color: #e1e1e1;
  -moz-appearance: none;
       appearance: none;
  width: 40%;
  border-radius: 4px;
  margin: auto;
  height: 6px;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
  display: flex;
}
#workflow #workflowSlider #slider input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40%;
  height: 5px;
  background: var(--backGray);
  border-radius: 4px;
  cursor: pointer;
}

#testamonialsContainer {
  background-color: var(--backGray);
  color: var(--backWhite);
}
#testamonialsContainer #testamonialUpper {
  padding: var(--basicPadding);
  margin-bottom: unset;
  display: flex;
  justify-content: space-between;
}
#testamonialsContainer #testamonialUpper span {
  font-size: 2rem;
  width: 14ch;
}
#testamonialsContainer #testamonialUpper p {
  width: 30ch;
  font-size: 0.95rem;
  opacity: 0.75;
  font-weight: 300;
}
#testamonialsContainer #testamonials {
  display: flex;
  margin-bottom: 30px;
  overflow-x: auto;
  scroll-behavior: smooth;
}
#testamonialsContainer #testamonials .testamonialCombo {
  padding: var(--basicPadding);
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  min-width: 100%;
  justify-content: space-between;
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial {
  max-width: 30%;
  display: flex;
  flex-direction: column;
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial .quote img {
  filter: invert(1);
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial .testamonialUp {
  text-transform: uppercase;
  margin-bottom: 30px;
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial .testamonialText {
  font-size: 0.9rem;
  font-weight: 400;
  opacity: 0.8;
  margin-bottom: 20px;
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial .testamonialPerson {
  display: flex;
  align-items: center;
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial .testamonialPerson .testamonialAvatarContainer img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 20px;
}
#testamonialsContainer #testamonials .testamonialCombo .testamonial .testamonialPerson .testamonialInfo .testamonialJob {
  font-size: 0.8rem;
  font-weight: 300;
}
#testamonialsContainer #testamonials .testamonialCombo .divider {
  align-self: center;
  height: 75%;
  width: 1px;
  background-color: var(--backWhite);
  opacity: 0.3;
}
#testamonialsContainer #testamonials::-webkit-scrollbar {
  display: none;
}
#testamonialsContainer #testamonialRadio {
  display: flex;
  justify-content: center;
  position: relative;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  padding-bottom: 40px;
}
#testamonialsContainer #testamonialRadio input {
  display: none;
}
#testamonialsContainer #testamonialRadio input:checked + label {
  background-color: var(--backWhite);
}
#testamonialsContainer #testamonialRadio label {
  cursor: pointer;
  height: 12px;
  width: 12px;
  display: block;
  border-radius: 50%;
  background-color: rgb(103, 103, 103);
  margin-left: 6px;
  transition: 0.5s ease;
}
#testamonialsContainer #testamonialRadio label:first-of-type {
  margin: 0;
}
#testamonialsContainer #testamonialRadio #testamonialSelector {
  height: 12px;
  width: 12px;
  background-color: var(--backWhite);
  border-radius: 50%;
  position: absolute;
  transition: 0.2s ease;
  left: 0;
  pointer-events: none;
}
#testamonialsContainer #testamonialRadio #testamonialSelector.testa2 {
  left: 18px;
}
#testamonialsContainer #testamonialRadio #testamonialSelector.testa3 {
  left: 36px;
}
#testamonialsContainer #testamonialRadio #testamonialSelector.testa4 {
  left: 54px;
}

footer {
  padding: var(--basicPadding);
  padding-top: 50px;
}
footer #footerUpper {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
footer #footerUpper .logo img {
  height: 60px;
  width: 60px;
}
footer #footerUpper .cta {
  display: flex;
  font-weight: 600;
  align-items: center;
}
footer #footerUpper .cta button {
  margin-left: 15px;
  padding: 16px 40px;
  background-color: var(--backGray);
  color: var(--backWhite);
  border: none;
  border-radius: 8px;
}
footer .divider {
  display: flex;
  height: 1px;
  opacity: 0.3;
  background-color: var(--backGray);
  width: 100%;
  margin: 20px 0;
}
footer .footerMiddle {
  display: flex;
  justify-content: space-between;
}
footer .footerMiddle .emailContainer h2 {
  font-weight: 600;
  font-size: 1.75rem;
  width: 10ch;
  text-transform: uppercase;
}
footer .footerMiddle .emailContainer .emailInput {
  border-bottom: 1px solid var(--backGray);
  margin-top: 10px;
}
footer .footerMiddle .emailContainer .emailInput input {
  border: none;
  outline: none;
  font-size: 1rem;
}
footer .footerMiddle .emailContainer .emailInput button {
  background-color: var(--buttonBlack);
  padding: 10px 15px;
  border: none;
  color: white;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
}
footer .footerMiddle .links {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
footer .footerMiddle .links span {
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 0.9rem;
}
footer .footerMiddle .links span:first-of-type {
  font-size: 1rem;
  font-weight: 500;
}
footer .footerBottom {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  font-size: 0.8rem;
}
footer .footerBottom div:first-of-type span {
  margin-right: 10px;
  font-style: 600;
}/*# sourceMappingURL=index.css.map */